BOT_TOKEN=123456789:ASDHOIudaoiusdhaowjeasdahmsdlasd
CHANNEL_ID=-1234567890
DATA_FOLDER=_web/data/pages
IMAGES_FOLDER=_web/data/images
IMAGES_SLUG=data/images/
ADMIN_IDS=123,456,789
RUN_COMMAND=cd _web && git checkout master && git pull && git add -A && git commit -m "%s" && git push
PAGE_SIZE=20
WEBHOOK_URL=...
