BOT_TOKEN=...
CHANNEL_ID=-...
DATA_FOLDER=../pages/data
IMAGES_FOLDER=../pages/images
ADMIN_IDS=...
RUN_COMMAND=cd ../pages/data && git pull && git add -A && git commit -m "%s" && git push
PAGE_SIZE=20
